body {
    background-color: #2D2D30;
    background-image: url(/assets/background.svg);
}

.attend {
  text-align: center;
  font-size: 40px;
  font-family: monospace;
  color: aqua;
}
.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#gallery {
  line-height:0;
  -webkit-column-count:4; /* split it into 3 columns */
  -webkit-column-gap:5px; /* give it a 5px gap between columns */
  -moz-column-count:4;
  -moz-column-gap:10px;
  column-count:4;
  column-gap: 10px;
  margin-left: 100px;
  padding-left: 95px;
  padding-right: 95px;
}

#gallery img {
  width: 65% !important;
  height: auto !important;
  margin-bottom: 17px; /* to match column gap */
}

#img {
  border-radius: 50%;
}


/* for mobile screen optimization */

@media (max-width: 800px) {
  #gallery {
   -moz-column-count:    2;
   -webkit-column-count: 2;
   column-count:         2;
  }
}

@media (max-width: 400px) {
  #gallery {
   -moz-column-count:    1;
   -webkit-column-count: 1;
   column-count:         1;
  }
}

